material clases/4/platzigram/views/index.pug
html
	head
		link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script' rel='stylesheet' type='text/css')
		link(rel="stylesheet" type="text/css" href="app.css")
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
		meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(charset="utf-8")
		title=title
	body
		section#main-container
		footer.site-footer
			.container
				.row
					.col.s12.l3.center-align
						a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
						ul#dropdown1.dropdown-content
							li
								a(href='#!') Español
							li
								a(href='#!') Ingles
					.col.s12.l3.push-l6.center-align
						| 2017 Ingram
		script(src='https://code.jquery.com/jquery-2.2.3.min.js', integrity='sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=', crossorigin='anonymous')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
		script(type='application/javascript' src='app.js')

material clases/4/platzigram/index.html
lize
<!DOCTYPE html>
<html>

<head>
    <title>Ingram</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="public/app.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
</head>

<body>
    <section id="main-container">
        <div class="container">
            <div class="row">
                <div class="col s10 push-s1">
                    <div class="row">
                        <div class="col m5 hide-on-small-only">
                            <img class="iphone" src="public/iphone.png" alt="">
                        </div>
                        <div class="col s12 m7">
                            <div class="row">
                                <div class="signup-box">
                                    <h1 class="ingram">Ingram</h1>
                                    <form action="" class="signup-form">
                                        <h2>registrate para ver fotos de tus compa単eros</h2>
                                        <div class="section">
                                            <a href="" class="btn btn-fb hide-on-small-only">iniciar sesion con facebook</a>
                                            <a href="" class="btn btn-fb hide-on-med-and-up">iniciar sesion</a>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="section">
                                            <input type="email" name="email" placeholder="Correo electronico"></input>
                                            <input type="text" name="name" placeholder="Nombre Completo"></input>
                                            <input type="text" name="username" placeholder="Nombre de usuario"></input>
                                            <input type="password" name="password" placeholder="Contrase単a"></input>
                                            <button class="btn waves-effect waves-light btn-signup" type="submit">registrate</button>
                                        </div>
                                    </form>

                                </div>
                            </div>
                            <div class="row">
                                <div class="login-box">
                                    多tienes una cuenta? <a href="/signin">Entrar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 l3 center-align">
                    <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Espa単ol</a></li>
                        <li><a href="#!">Ingles</a></li>
                    </ul>
                </div>
                <div class="col s12 l3 push-l6 center-align">
                    2017 Ingram
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
</body>

</html>
